{
  "name": "lastfmilestones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Taras Barabash",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "ejs": "^2.6.1",
    "express": "*",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "mongodb": "^3.1.4",
    "numeral": "^2.0.6",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "sitemap": "^1.13.0",
    "svg.js": "^2.6.5"
  },
  "license": "ISC"
}
